#ekaterinburg bashdays devops shubin roman may 
Шубин Роман
tel 123456789
bashdays@telegram
ats 12587
loip 10.10.18.07
birth 22.05.2956
https://t.me/bashdays

#moscow admin malinin dmitry january gitgate
Малинин Дмитрий
tel 987654321
gitgate@telegram
ats 12586
birth 01.01.2953
https://t.me/gitgate
